<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: dashed 5px navy;
            font-family: Helvetica, sans-serif;
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        .selector:hover {
            background-color: orangered;
        }

        .selector::first-letter {
            color: black;
            font-weight: bold;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>